<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use yii\widgets\MaskedInput;
use yii\helpers\Url;

$hostParts = explode('.', $_SERVER['HTTP_HOST']);
$club_url = $hostParts[0] ?? '';
$sub_url = $hostParts[1] ?? $club_url;

$tg = '';
switch ($club_url) {
    case 'piter':
        $tg = '79669223172';
        break;
    case 'matros':
        $tg = '79817750373';
        break;
    case 'piter':
        $tg = '79500064785';
        break;
    case 'matros':
        $tg = '79312089566';
        break;

    default:
        $tg = '79669223172';
}

if ($_SERVER['HTTP_HOST'] == 'extrasport.local') {
    $url = 'extrasport.local';
} else {
    $reg_url = $hostParts[2] ?? 'local';
    $url = $sub_url . '.' . $reg_url;
}

?>
<!-- Footer-->
<footer>
    <div class="footer-top py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-4">
                    <div class="row">
                        <div class="col-xl-7">
                            <ul class="map-section__list p-0">
                                <li class="map-section__phone"><i class="fa-regular fa-mobile fs-4"></i><a class="fs-4"
                                        href="tel:<?= $this->params['club']->tel ?>"><?= $this->params['club']->tel ?></a>
                                </li>
                                <li class="map-section__mail"><i class="fa-regular fa-envelope"></i><a
                                        href="mailto:<?= $this->params['club']->email ?>"><?= $this->params['club']->email ?></a>
                                </li>
                                <li class="map-section__adres"> <i class="fa-regular fa-location-dot"></i>
                                    <?= $this->params['club']->address ?>
                                </li>
                            </ul>
                            <div class="d-flex justify-content-start mt-3">Мы в :
                                <a class="fa-brands fa-vk fs-2 ps-3" href="http://vk.com/extrasport_ru"
                                    target="_blunk"></a>
                                <a class="fa-brands fa-youtube fs-2 ps-3"
                                    href="http://www.youtube.com/channel/UCCUUiy9ZROCNHBmDvPF-dxw/featured"
                                    target="_blunk"></a>
                            </div>
                        </div>
                        <div class="col-xl-5 d-none d-xl-block">
                            <ul class="map-section__list p-0">
                                <li class="map-section__time"><i class="fa-regular fa-timer"></i>Время работы<br> пн–пт:
                                    <?= $this->params['club']->start_work ?><br> сб–вс:
                                    <?= $this->params['club']->start_work_weekend ?>
                                </li>
                                <li class="map-section__prodag"><i class="fa-regular fa-user-tie-hair"></i>Отдел
                                    продаж:<br> пн-вс: 10:00 до 22:00</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-8">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="call d-flex justify-content-evenly py-5"><a href="#callModal"
                                    data-bs-toggle="modal">
                                    <div class="btn btn-primary btn-lg fs-6"><i
                                            class="fa-sharp fa-solid fa-phone-arrow-down-left me-1"></i>Заказать звонок
                                    </div>
                                </a></div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer__api d-flex flex-lg-column justify-content-center">
                                <?php if ($this->params['club']->url_appstore) { ?>
                                <a class="d-flex align-items-center justify-content-end my-3 ps-3"
                                    href="<?= $this->params['club']->url_appstore ?>" target="_blunk"
                                    onclick="ym(21525628, 'reachGoal', 'download_app');">
                                    <p class="m-0 text-end">Загрузите в <br><b>APP STORE</b></p><i
                                        class="fa-brands fa-app-store-ios fs-1 ps-3"> </i>                                   
                                </a>
                                <?php }
                                if ($this->params['club']->url_googleplay) { ?>
                                <a class="d-flex align-items-center justify-content-end my-3 ps-3"
                                    href="<?= $this->params['club']->url_googleplay ?>" target="_blunk"
                                    onclick="ym(21525628, 'reachGoal', 'download_app');">
                                    <p class="m-0 text-end">Доступно в <br><b>GOOGLE PLAY</b></p><i
                                        class="fa-brands fa-google-play fs-1 ps-3"></i>
                                  
                                </a>
                                <?php } ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom col-lg-12">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-md-start">©
                    <?= (new DateTime)->format('Y') ?> ExtraSport, LLC
                </div>
                <div class="col-md-8 text-md-end"><a class="text-decoration-none me-2"
                        href="#rules"  data-bs-toggle="modal">Правила поведения в клубе
                        &nbsp; |</a><a class="text-decoration-none" href="http://<?= $club_url?>.<?= $url ?>/legal/"
                        target="_blunk">Правовая информация</a></div>
            </div>
        </div>
    </div>
</footer>

<!-- Club modal popup-->
<div class="modal fade" id="clubModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><button class="btn-close btn-close-white" type="button"
                    aria-label="Close"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="modal-body p-4">
                        <a class="card" href="http://piter.<?= $url ?>">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="card-body_wrapper text-start">
                                        <h5 class="card-title">EXTRASPORT ТК «ПИТЕР»</h5>
                                        <div class="card-text">Санкт-Петербург, ул. Типанова, 21</div>
                                    </div>
                                    <div class="btn-arrow d-flex align-items-center"><i
                                            class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                                </div>
                            </div>
                        </a>
                        <!-- <a class="card" href="http://piter.<?= $url ?>"
                            <?= isset($_SESSION["_language"]) && $_SESSION["_language"] == 'db' ? 'class="close"' : '' ?>>
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="card-body_wrapper text-start">
                                        <h5 class="card-title">EXTRASPORT ТРЦ «ИЮНЬ»</h5>
                                        <div class="card-text">Санкт-Петербург, Индустриальный пр., 24</div>
                                    </div>
                                    <div class="btn-arrow d-flex align-items-center"><i
                                            class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                                </div>
                            </div>
                        </a> -->
                        <!-- <a class="card" href="http://matros.<?= $url ?>"
                            <?= isset($_SESSION["_language"]) && $_SESSION["_language"] == 'db4' ? 'class="close"' : '' ?>>
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="card-body_wrapper text-start">
                                        <h5 class="card-title">EXTRASPORT ТРК «ЮЖНЫЙ ПОЛЮС»</h5>
                                        <div class="card-text">Санкт-Петербург, ул. Пражская, 48/50</div>
                                    </div>
                                    <div class="btn-arrow d-flex align-items-center"><i
                                            class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                                </div>
                            </div>
                        </a> -->
                        <a class="card" href="http://matros.<?= $url ?>"
                            <?= isset($_SESSION["_language"]) && $_SESSION["_language"] == 'db4' ? 'class="close"' : '' ?>>
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="card-body_wrapper text-start">
                                        <h5 class="card-title">EXTRASPORT «МАТРОСА ЖЕЛЕЗНЯКА»</h5>
                                        <div class="card-text">Санкт-Петербург, ул. Матроса Железняка, 57А</div>
                                    </div>
                                    <div class="btn-arrow d-flex align-items-center"><i
                                            class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                                </div>
                            </div>
                        </a>
                        <a class="card" href="http://de-vision.ru">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="card-body_wrapper text-start">
                                        <h5 class="card-title">De-vision ТРК "РОДЕО ДРАЙВ"</h5>
                                        <div class="card-text">Санкт-Петербург, пр. Культуры, 1</div>
                                    </div>
                                    <div class="btn-arrow d-flex align-items-center"><i
                                            class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?= $this->render('/site/_callback') ?>

<?php if(Yii::$app->session->hasFlash('mailerFormSubmitted2') || Yii::$app->session->hasFlash('mailerFormSubmitted')) { ?>
<div class="popup-wrap active" id="finish-popup">
    <div class="popup-wrap__overflow"></div>
    <div class="popup-wrap__block d-flex  align-items-center">
        <div class="popup popup--finish">
            <div class="fs-4 mb-3">Спасибо, ваша заявка отправлена!</div>
            <p>В ближайшее время мы вам перезвоним.</p>
            <p>Данное окно закроется автоматически через 5 секунд</p>
        </div>
    </div>
</div>
<?php
        $this->registerJs(
            <<<JS
	window.setTimeout(function() { jQuery(".popup-wrap").fadeOut(500); jQuery(".popup-overflow").fadeOut(500); }, 5000);
JS
        );
    } else { ?>
<div class="popup-overflow"></div>
<?php } ?>


<?php if ($this->params['settings']->wa || $this->params['settings']->vk || $this->params['settings']->tg) { ?>
<div class="chat-24">
    <a href="#" class="chat-24__button js-chat-show">
        <div class="circlephone" style="transform-origin: center;"></div>
        <div class="circle-fill" style="transform-origin: center;"></div>
        <div class="img-circle" style="transform-origin: center;">
            <div class="img-circleblock" style="transform-origin: center;"></div>
        </div>
    </a>
    <div class="chat-24__content">
        <?php if ($this->params['settings']->wa) { ?>
        <a href="<?= $this->params['settings']->wa ?>" data-title="WhatsApp" class="chat-24__item" target="_blank"><img
                src="/images/chat/wa.png" alt=""></a>
        <?php }
            if ($this->params['settings']->vk) { ?>
        <a href="<?= $this->params['settings']->vk ?>" data-title="VK" class="chat-24__item" target="_blank"><img
                src="/images/chat/vk.png" alt=""></a>
        <?php }
            if ($this->params['settings']->tg) { ?>
        <a href="<?= $this->params['settings']->tg ?>" data-title="Telegram" class="chat-24__item" target="_blank"><img
                src="/images/chat/tg.png" alt=""></a>
        <?php } ?>
        <a href="#" class="chat-24__close js-chat-hide"></a>
        <div class="chat-24__text"></div>
    </div>
</div>
<?php } ?>


<?php if (!isset($_COOKIE['popup-timer']) && !Yii::$app->session->hasFlash('mailerFormSubmitted') && $this->params['settings']->timer && strtotime($this->params['settings']->date_timer . ' ' . $this->params['settings']->timer_start) < strtotime('now') && strtotime($this->params['settings']->date_timer . ' ' . $this->params['settings']->timer_end) > strtotime('now')) { ?>

<div class="popup-wrap active" id="popup-timer"
    data-time="<?= (strtotime($this->params['settings']->date_timer . ' ' . $this->params['settings']->timer_end) - strtotime('now')) * 1000 ?>">

    <div class="popup-wrap__overflow "></div>
    <div class="popup-wrap__align d-flex align-items-center">
        <div class="popup popup--timer">
            <a href="#" class="popup__close btn-close btn-close-white close"></a>
            <div class="popup__title">
                <?= $this->params['settings']->timer_title ?>
            </div>
            <div class="popup__desc">
                <?= $this->params['settings']->timer_intro ?>
            </div>
            <div class="popup__timer">
                <div id="timer"></div>
            </div>
            <?php $form = ActiveForm::begin(['id' => 'popup-timer', 'action' => Url::to(['/club/subscribe4/']), 'options' => ['onsubmit' => (explode('.', $_SERVER['HTTP_HOST'])[0] == 'piter' ? "gtag('event', 'send_form', {'event_category': 'form'}); ym(21525628, 'reachGoal', 'akciya');" : "") . "dataLayer.push({'event': 'timer'});return true;", 'class' => 'popup__form']]) ?>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <?= Html::textInput('name', null, ['class' => 'input-timer inputbox inputbox--border form-control', 'placeholder' => 'Имя *', 'required' => true]) ?>
                </div>
                <div class="col-md-4 mb-3">
                    <?= MaskedInput::widget([
                        'options' => ['class' => 'input-phone input-timer inputbox inputbox--border form-control', 'placeholder' => 'Телефон *', 'required' => true],
                        'name' => 'tel',
                        'mask' => '+7 999 999 99 99',
                        ]) ?>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-timer btn-primary btn-lg w-100">Заказать звонок</button>
                    </div>
                </div>
            </div>

            <?= Html::hiddenInput('url', Yii::$app->getRequest()->getAbsoluteUrl()) ?>
            <?= \himiklab\yii2\recaptcha\ReCaptcha3::widget([
                'name' => 'reCaptcha',
                'action' => 'subscribe4',
            ]) ?>
            <?php ActiveForm::end() ?>
        </div>
    </div>

</div>
<?php } ?>


<div class="modal modal-lg fade popup-wrap" id="rules" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">ПРАВИЛА СПОРТИВНОГО КЛУБА «ЭКСТРА СПОРТ»
                    <?php if ( $club_url == "piter") { 
                        echo 'ТК «ПИТЕР»';
                    } elseif ( $club_url == "piter") {
                        echo 'ТРЦ «ИЮНЬ»';
                    } elseif ( $club_url == "matros") {
                        echo 'ТРК «ЮЖНЫЙ ПОЛЮС»';
                    } elseif ( $club_url == "matros") {
                        echo '«МАТРОСА ЖЕЛЕЗНЯКА»';
                    } 
                    ?>
                </h1>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <?php if ( $club_url == "piter") { ?>

                <p>1. Настоящие Правила и техника безопасности фитнес-клуба &laquo;Экстра спорт&raquo; (далее &ndash;
                    Правила) являются обязательными для выполнения всеми членами клуба. В случае отказа Члена Клуба от
                    ознакомления настоящих Правил и/или от прохождения инструктажа о технике безопасности Член Клуба
                    самостоятельно несет риски, связанные с нарушениями техники безопасности.</p>
                <p>2. Часы работы Клуба устанавливаются с 7.00 до 23.00 (вход в Клуб до 22.00). В праздничные и выходные
                    дни с 09.00 до 22.00 (Вход в клуб до 21.00). Клуб имеет право изменять часы работы. Информация об
                    изменениях часов работы размещается на информационных стендах.</p>
                <p>3. Пропуском в Клуб является клубная карта, которая оформляется только по предъявлению паспорта и
                    после подписания договора с Клубом. Член Клуба обязан предъявлять клубную карту при входе в Клуб. В
                    случае временного отсутствия (замены/утери) клубной карты у Члена Клуба, доступ в Клуб
                    осуществляется по временному пропуску. В случае отсутствия клубной карты, доступ в Клуб
                    осуществляется по предъявлению документа, удостоверяющего личность Члена Клуба, до получения Членом
                    клуба новой карты.</p>
                <p>4. Членство в Клубе является персональным и не может быть передано или использовано другими лицами
                    без переоформления клубной карты. Член Клуба обязан предъявить клубную карту или ключ от шкафа
                    работникам Клуба по их требованию. Любое лицо, в том числе не являющееся Членом клуба, но
                    находящееся на его территории обязано соблюдать настоящие Правила.</p>
                <p>5. Член Клуба имеет право переоформить клубную карту на другое лицо в случае невозможности
                    самостоятельного посещения Клуба. Для переоформления клубной карты Члену Клуба необходимо письменно
                    изъявить свое желание, предъявить оригинал договора оказания физкультурно-оздоровительных и
                    спортивных услуг. С момента переоформления прежняя клубная карта прекращает свое действие. Стоимость
                    переоформления Клубной карты указана в прайс-листе, размещенном в открытом доступе в отделе продаж и
                    иных источниках.</p>
                <p>6. Член Клуба имеет право получить ключ от шкафа в обмен на клубную карту. Использование личных
                    замков запрещено.</p>
                <p>7. В случае утери или порчи клубной карты, ключа от шкафа, порчи любого инвентаря, используемого
                    Членом Клуба во время занятий, либо имущества Клуба, Член Клуба обязан заплатить возмещение, размер
                    которого устанавливается Клубом.</p>
                <p>8. В период нахождения в Клубе личные вещи Члена Клуба должны храниться в шкафах раздевалки. Клуб не
                    несет ответственности за личные вещи Членов Клуба.&nbsp;Члены Клуба сдают ценные вещи в персональный
                    сейф, расположенный на рецепции Клуба, ключ от которого подлежит передаче Члену клуба. После занятия
                    Член Клуба обязан освободить шкаф/сейф от личных вещей и сдать ключ на рецепцию. Верхнюю одежду Член
                    клуба обязан сдать в гардероб до входа в зал для тренировок, а также надеть бахилы (если обувь не
                    является сменной).</p>
                <p>9. При первом посещении Клуба, Члену Клуба необходимо сфотографироваться на рецепции, в противном
                    случае Клуб имеет право ограничить доступ клиента на территорию Клуба.</p>
                <p>10. При первом посещении Члену Клуба настоятельно рекомендуется пройти фитнес-тестирование, осмотр
                    фитнес-врача и в дальнейшем строго придерживаться рекомендаций инструкторов и персонала Клуба.
                    Занятия спортом должны быть регулярные, а физическая нагрузка должна увеличиваться постепенно.
                    Чрезмерная физическая нагрузка может нанести вред здоровью.</p>
                <p>11. Член Клуба обязан осуществлять тренировки в Клубе в спортивной одежде (верхняя часть тела должна
                    быть закрыта) и сменной спортивной обуви, соблюдать правила общей гигиены, перед посещением
                    бассейна, сауны принять душ.</p>
                <p>12. Клуб имеет право не допускать Члена Клуба на тренировку в обуви и одежде, не предназначенной для
                    конкретного типа занятий.</p>
                <p>13. Член Клуба обязан соблюдать чистоту во всех помещениях Клуба, которые используются им до, во
                    время и после тренировок.</p>
                <p>14. Член Клуба в период нахождения в Клубе обязуется соблюдать правила общественного порядка,
                    уважительно относится к Членам Клуба и сотрудникам Клуба (вести себя культурно, не использовать в
                    своей речи ненормативную лексику, не доставлять неудобства посетителям Клуба, не конфликтовать и
                    т.д.).</p>
                <p>15. После окончания тренировок Член Клуба обязан вернуть спортивный инвентарь (грифы, блины, гантели
                    и т.д.) в специально отведенные места в надлежащем состоянии. За утерю и порчу оборудования,
                    инвентаря Член Клуба несет материальную ответственность.</p>
                <p>16. Для обеспечения безопасности тренировочного процесса в фитнес клубе, Член Клуба обязан выполнять
                    упражнения с весами, определенными инструктором групповых занятий либо персонального тренера. Член
                    Клуба обязуется самостоятельно следить за своим здоровьем и самочувствием и воздержаться от
                    посещения Клуба в период любого недомогания. Физические упражнения могут также спровоцировать
                    обострение хронических заболеваний.</p>
                <p>17. Групповые занятия в Клубе проводятся по расписаниям, установленным Клубом. Клуб оставляет за
                    собой право вносить изменения и дополнения в расписание и осуществлять замену заявленного в
                    расписании инструктора. Член Клуба обязан: приходить на групповые занятия без опозданий, следовать
                    только инструкциям тренера, ведущего групповые занятия, покинуть групповое занятие при недомогании и
                    невозможности следовать инструкциям тренера. Расписание групповых занятий, а также стоимость, в
                    случае если занятие платное, размещается в открытом доступе в отделе продаж, а также иных
                    информационных источниках. 18. Любая тренировка начинается с разминки. Человек психологически и
                    физически готовится к выполнению упражнений, увеличивается частота сердечных сокращений и приток
                    крови к мышцам. Мышцы становятся более гибкие и устойчивые к повреждениям. Разминка подготавливает
                    организм к физическим нагрузкам, предотвращая нежелательные последствия. Нельзя пренебрегать и
                    восстановительной частью или заминкой. Заминка &mdash; это завершающая часть занятия, которая длится
                    5-10 минут. Во время заминки пульс постепенно снижается, организм плавно переходит от интенсивных
                    физических нагрузок к спокойному состоянию. Восстановительная часть после тренировки значительно
                    снижает вероятность получения травмы.&nbsp;</p>
                <p>19. Основные признаки, при которых надо сразу прекратить тренировку:</p>
                <p>- в процессе занятия чувствуется нехватка воздуха;</p>
                <p>- появляется отдышка, головокружение и тошнота;</p>
                <p>- заметен белый треугольник вокруг рта;</p>
                <p>- боль в суставах рук или ног;</p>
                <p>- чувствуются мышечные спазмы.</p>
                <p>При необходимости вызывать скорую помощь либо обратиться с сотрудникам Клуба для вызова скорой
                    помощи.</p>
                <p>Аптечка первой медицинской помощи находится на рецепции. Лекарственные препараты следует применять
                    только по назначению врача. За неправильное использование препаратов из аптечки первой медицинской
                    помощи Клуб ответственности не несет.</p>
                <p>20. Перед началом занятия обязательно прочитайте инструкцию на кардиотренажере или тренажере (чаще
                    всего она размещена прямо на тренажере или около него) или обратитесь за помощью к инструктору.</p>
                <p>21. Не оставляйте одежду, полотенца и прочие предметы вблизи кардиотренажера. Ваши вещи могут
                    случайно попасть в его движущие части, что спровоцирует опасную ситуацию.</p>
                <p>22. Не ставьте жидкости вблизи тренажера, а также на полу рядом с ним. Тренажеры подключены к
                    электричеству, попадание на них воды может вызвать замыкание.</p>
                <p>23. Заходить и сходить с тренажера можно только при полной его остановке, соблюдая осторожность.</p>
                <p>24. Тренируясь на кардиотренажере, не оборачивайтесь назад. Внимание рассеивается и возрастает риск
                    получить травму.</p>
                <p>25. Во время тренировки нельзя вскрывать части тренажера или наклонять его.</p>
                <p>26. Обязательно перед использованием (лучше под руководством инструктора) проверьте исправность
                    тренажера и надежность его установки и крепления.</p>
                <p>27. При выполнении упражнений со штангой надо использовать замки безопасности.</p>
                <p>28. Выполнять упражнения с большим весом желательно при страховке инструктора тренажерного зала или
                    партнера.</p>
                <p>29. Запрещается работа на неисправных тренажерах.</p>
                <p>30. Упражнения со свободными весами надо выполнять на расстоянии от стекол и зеркал.</p>
                <p>31. При посещении бассейна Член клуба обязан иметь сменную резиновую обувь, купальные принадлежности,
                    плавательную шапочку, полотенце, мыло, мочалку.</p>
                <p>32. Перед посещением бассейна Члену клуба необходимо принять душ, снять макияж.</p>
                <p>33. После принятия душа, использования кранов необходимо закрыть краны.</p>
                <p>34. Каждый Член клуба несет личную ответственность за состояние своего здоровья и за здоровье
                    находящихся с ним детей во время посещения бассейна.</p>
                <p>35. Дети с 3 до 14 лет без сопровождения родителей допускаются только на специализированные занятия
                    под руководством тренера.</p>
                <p>36. Несовершеннолетние лица, с 14 до 18 лет, могут посещать бассейн самостоятельно. Клуб вправе
                    потребовать от родителя и /или родителей письменное согласие на самостоятельное посещение бассейна
                    несовершеннолетними лицами.</p>
                <p>37. Родители несут полную ответственность за жизнь и здоровье своего ребенка.</p>
                <p>38. Детям дошкольного и школьного возраста в обязательном порядке требуется справка (на энтеробиоз) и
                    заключение педиатра, разрешающее ребенку посещать бассейн. Справка действительна в течение 3-х
                    месяцев.</p>
                <p>39. При плавании нескольких человек на одной дорожке, занимающиеся должны держаться правой стороны,
                    обгонять слева, отдыхать в углах дорожек или ванны бассейна.</p>
                <p>40. Почувствовав недомогание, усталость или получив травму, немедленно покинуть бассейн и обратиться
                    к персоналу для оказания помощи.</p>
                <p>41. Для освобождения полости рта и носа от попавшей воды следует пользоваться сливными каналами,
                    расположенными по бортам ванны бассейна.</p>
                <p>42. Члены Клуба обязаны:</p>
                <p>- строго соблюдать правила личной и общественной гигиены;</p>
                <p>-беспрекословно выполнять указания инструктора-тренера, администрации Клуба, персонала;</p>
                <p>- бережно относиться к помещениям, инвентарю, оборудованию и иному имуществу Клуба.</p>
                <p>43. Запрещается на территории Клуба и бассейна:</p>
                <p>-бегать, кричать, громко смеяться, плевать, мусорить, кидать инвентарь, использовать инвентарь и
                    оборудования не по его прямому назначению, подавать ложные сигналы помощи, своими
                    действиями/бездействиями создавать угрозу причинения вреда жизни и здоровью Членов клуба и имуществу
                    Клуба;</p>
                <p>- заниматься или плавать с жевательной резинкой во рту;</p>
                <p>- входить на территорию бассейна без сменной обуви, использовать стеклянную тару в душе, втирать в
                    кожу кремы, лосьоны и др., бриться, стричь волосы, ногти, скоблить кожный покров;</p>
                <p>- посещать бассейн сразу после приема пищи или большой физической нагрузки;</p>
                <p>- прыгать в воду с бортиков бассейна, пользоваться маской, ластами, трубкой, находиться в бассейне в
                    одежде, не предназначенной для бассейна, бросать посторонние предметы в бассейн, опускаться на дно
                    бассейна;</p>
                <p>- любым способом стеснять действия находящихся в воде (подныривать под плавающих, толкать их, хватать
                    и т.д.) и на территории бассейна;</p>
                <p>- справлять естественные надобности в бассейне, душевой и других местах, не предназначенных для этих
                    целей;</p>
                <p>- вносить на территорию бассейна и Клуба: колюще-режущие предметы, отравляющие вещества, жевательные
                    резинки, стеклянную тару и прочие посторонние предметы;</p>
                <p>- посещать бассейн при наличии медицинских противопоказаний, а также при наличии и/или подозрении на
                    наличие: кожных, инфекционных заболеваний, открытых ран, кровотечений и других видов заболеваний,
                    которые могут представлять угрозу для здоровья других посетителей;</p>
                <p>- посещать бассейн лицам с признаками недостаточной гигиены, а также при наличии медицинских повязок
                    и лейкопластырей;</p>
                <p>После посещения бассейна необходимо принять тёплый душ.</p>
                <p>44. За причинение вреда жизни, здоровью людей, а также имуществу причинитель вреда несет полную
                    ответственность в соответствии с законодательством РФ.</p>
                <p>45. За нарушение настоящих Правил Клуб оставляет за собой право аннулировать абонемент. В этом случае
                    деньги за неиспользованное время (визиты) возврату не подлежат.</p>
                <p>46. Нарушители настоящих Правил обязаны по требованию Администрации Клуба удалится из Клуба или
                    прекратить нарушение Правил (на усмотрение Администрации Клуба). После нарушения настоящих Правил,
                    нарушители могут быть допущены к пользованию бассейном или нахождению на территории Клуба, в случае
                    принятия такого решения Администрацией Клуба.</p>
                <p>47. Клуб ни при каких обстоятельствах не несет ответственности за личные дорогостоящие вещи:
                    драгоценности, часы, деньги и пр.</p>
                <p>48. Посетителям с детьми необходимо принять во внимание, что бассейн не относится к категории детских
                    бассейнов. Температура воды в бассейне может быть от 22 до 28 градусов C. Перед купанием необходимо
                    обратить внимание на отображенную на термометре температуру воды в бассейне или уточнить температуру
                    воды в бассейне у администратора. Купание детей в бассейне допускается под личную ответственность
                    родителей.</p>
                <p>49. Член Клуба при посещении бассейна самостоятельно несет все риски, связанные с его персональными
                    способностями держаться на поверхности воды, выполнять упражнения и пр.</p>
                <p>50. На время проведения групповых и/или индивидуальных занятий с тренером в бассейне Клуб имеет право
                    ограничить зону для плавания.</p>
                <p>51. Члену Клуба запрещено входить на территорию Клуба с домашними животными.</p>
                <p>52. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию Клуба любое холодное, травматическое, газовое огнестрельное и иные виды оружия.</p>
                <p>53. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию Клуба любые легковоспламеняющиеся, взрывоопасные, токсические предметы.</p>
                <p>54. Члену Клуба запрещено входить на территорию, предназначенную для служебного пользования.</p>
                <p>55. Запрещено проведение персональных тренировок лицами, не являющимися тренерами или инструкторами
                    Клуба.</p>
                <p>56. Члену Клуба запрещено самостоятельно пользоваться музыкальной и другой технической аппаратурой
                    Клуба либо собственной музыкальной аппаратурой без использования гарнитуры.</p>
                <p>57. Осуществлять кино- и фотосъемку в Клубе без письменного разрешения Клуба запрещено.</p>
                <p>58. Во время проведения клубных мероприятий Клуб имеет право ограничить зону, предназначенную для
                    тренировок. Клуб имеет право закрывать помещения на время проведения специальных мероприятий и/или
                    ремонтных работ, о чем Члены Клуба информируются путем размещения в Клубе объявлений.</p>
                <p>59. Все помещения Клуба являются зонами свободными от курения. Членам Клуба запрещено приносить на
                    территорию Клуба напитки и продукты питания, а также употреблять алкогольные и слабоалкогольные
                    напитки, включая пиво. Члену Клуба запрещено находиться в Клубе в состоянии алкогольного, в том
                    числе посталкогольного опьянения, и иного опьянения, принимать пищу в местах, предназначенных для
                    тренировок, в зонах отдыха и раздевалках.</p>
                <p>60. Члену Клуба запрещено размещать объявления, рекламные материалы, проводить опросы и
                    распространять товары на территории Клуба без письменного разрешения Клуба.</p>
                <p>61. Члены клуба несут полную персональную ответственность за детей, а также иных лиц, находящихся на
                    территории Клуба под их контролем и надзором на территории Клуба. Дети до 14 лет обязаны посещать
                    Клуб только с персональным тренером Клуба либо с законным представителем. Время персонального
                    тренера Клуба оплачивается отдельно.</p>
                <p>62. При возникновении или угрозе возникновения несчастного случая (травмы, ушибы и т.д.) Член клуба
                    обязан оповестить о случившимся менеджера отдела продаж, управляющего клубом. О произошедшем
                    составляется акт, который подписывается 2 лицами, находящимися в момент события на месте события
                    (при их наличии), представителями Клуба и лицом, которому/которым причинен вред. По каждому событию
                    проводится внутреннее расследование. В расследовании должны быть выяснены следующие обстоятельства:
                    причина возникновения события, вина, виновное лицо, причинно-следственная связь между событием и
                    последствиями (возможными последствиями), нарушение правил и т.д.&nbsp;</p>
                <p>63. Клуб не несет ответственности за вред, причиненный в результате нарушений Членом клуба или
                    третьим лицами условий договора, настоящих Правил или иных норм.</p>
                <p>64. Член Клуба обязан покидать территорию Клуба не позднее установленного времени его закрытия.</p>
                <p>65. Договор с Клубом является абонентским договором (ст. 429.4 ГК РФ), в любом случае оплате подлежит
                    время, предоставленное для посещения Клуба Членом клуба, независимо от того, были ли посещения в
                    период действия договора или нет, ограничено количество визитов в договоре или нет.</p>
                <p>66. При расторжении договора по инициативе Члена Клуба возврат денежных средств осуществляется в
                    сроки и в порядке, указанном в договоре. Договор считается расторгнутым с даты написания и подачи
                    Членом Клуба заявления о расторжении договора. Член Клуба самостоятельно, без предварительного
                    уведомления его Клубом, получает денежные средства на территории Клуба. Возврат денежных средств
                    осуществляется в рабочие дни с 10.00 до 19.00. Расчет стоимости производится согласно п. 54 Правил.
                </p>
                <p>67. Стоимость, согласованная в части 1 Договора является оптовой, за исключением Договоров,
                    заключенных на срок не более 1 (одного) месяца, и действует только при полном использовании всего
                    срока членства в Клубе. При расторжении Договора по инициативе Члена клуба и возврате Члену клуба
                    денежных средств за неиспользованный период членства в Клубе в расчет принимается полная стоимость
                    членства в Клубе за 1 (один) месяц в размере 5900 рублей. Например, срок действия абонемента 12
                    месяцев, использовано 2 месяца и 10 дней - стоимость оказанных услуг на дату расторжения Договора
                    составит 13 760 рублей (5900*2) + 1960 рублей <em>(5900/30(расчетное количество дней в месяце) = 196
                        рублей за 1 день, 196*10=1960 рублей)</em> Стоимость 2 месяцев и 10 дней = 13 760 рублей. Размер
                    денежных средств подлежащих возврату является разницей между оптовой стоимостью, указанной в части 1
                    Договора, и стоимостью оказанных услуг на дату расторжения Договора исходя из вышеуказанного
                    расчета. Стоимость 1 месяца членства (базовая стоимость) может изменяться. Указанные изменения
                    отражаются в настоящих Правилах, прайс-листе, Договоре.</p>
                <p>68. Срок начала оказания услуг по Договору начинается с даты покупки абонемента, если иной срок
                    активации не указан в части 1 Договора. В случае, неактивации Членом клуба Договора в срок,
                    указанный в части 1 Договора, договор автоматически активируется с наступлением даты, которой
                    ограничен срок самостоятельной активации Членом клуба. Срок оказания услуг рассчитывается как период
                    времени с даты начала действия договора (активации) и до окончания действия договора. Срок действия
                    договора указан в части 1. При условии покупки абонемента с ограниченным количеством визитов срок
                    окончания договора равен моменту использования последнего визита, но не дольше срока действия
                    Договора. Оплата за неиспользованные визиты после окончания срока действия Договора не возвращается.
                    При расторжении неактивированного Договора Клубом удерживаются расходы Клуба, в том числе стоимость
                    именной членской карты в размере 500 рублей. При расторжении Договора в расчете не учитываются
                    подарочные визиты/периоды, т.к. получены на безвозмездной основе от Клуба.</p>
                <p>69. Если, при покупке абонемента в рассрочку Член Клуба не погасил очередной платеж по договору в
                    согласованный срок, договор прекращает свое действие и считается исполненным сторонами с даты
                    первого дня просрочки внесения платежа. Денежные средства возврату не подлежат. Член клуба вправе в
                    течение 2 месяцев с даты просрочки внесения очередного платежа внести просроченный платеж в
                    соответствии с прейскурантом, действующим на дату внесения очередного просроченного платежа.</p>
                <p>70. В случае утери/утраты договора Членом клуба, Клуб не обязан предоставлять копию такого договора
                    Члену Клуба. При наличии возможности, Клуб может предоставить копию договора по письменному
                    заявлению Члена клуба в течение 10 рабочих дней с даты получения заявления о предоставлении копии
                    Договора.</p>
                <p>71. При, возникновении разногласий или недопониманий, между Клубом (сотрудниками Клуба) и Членом
                    Клуба, стороны стараются разрешить такие разногласия или недопонимания мирным, досудебным путем. В
                    случае, если по мнению Члена Клуба, сотрудниками Клуба или Клубом нарушаются его права, Член Клуба
                    обязан обратиться, письменно с подробным описанием ситуации, за разрешением сложившейся ситуации к
                    управляющему Клуба в рабочие дни с 10.00 до 18.00. При невозможности разрешить ситуацию в день
                    обращения, например, при необходимости взятия объяснений с сотрудников и пр., срок рассмотрения
                    такого обращения может составлять до 10 рабочих дней.</p>
                <p>72. На территории Клуба ведется видеонаблюдение.</p>
                <p>73. Клуб не несет ответственности за технические неудобства, вызванные проведением муниципальными
                    властями, арендодателем или третьими лицами профилактических, ремонтно-строительных и иных работ.
                </p>
                <p>74. Все дополнительные услуги Клуба, не включенные в договор на клубное членство, являются платными и
                    оплачиваются перед оказанием данной услуги. Оплата услуг, оказываемых Клубом, подтверждается чеком.
                    За оплату третьим лицам и/или заключения договоров с третьими лицами, Клуб ответственности не несет.
                </p>
                <p>75. Оставленные Членом Клуба вещи хранятся на рецепции 14 дней. Если вещь не истребована
                    собственником Клуб имеет права утилизировать вещь. Клуб имеет право потребовать доказательство
                    принадлежности утерянной вещи лицу, обратившемуся за ее получением.</p>
                <p>76. Клуб имеет право в одностороннем порядке дополнять и изменять настоящие Правила. Новые правила
                    вступают в силу для Члена Клуба с момента размещения последних для всеобщего ознакомления на
                    рецепции Клуба или в отделе продаж.</p>
                <?php }?>

                <?php if ( $club_url == "piter") { ?>

                <p>1. Настоящие Правила и техника безопасности фитнес-клуба &laquo;Экстра спорт&raquo; (далее &ndash;
                    Правила) являются обязательными для выполнения всеми членами клуба. В случае отказа Члена Клуба от
                    ознакомления настоящих Правил и/или от прохождения инструктажа о технике безопасности Член Клуба
                    самостоятельно несет риски, связанные с нарушениями техники безопасности.</p>
                <p>2. Часы работы Клуба устанавливаются с 7.00 до 23.00 (вход в Клуб до 22.00). В праздничные и выходные
                    дни
                    с 09.00 до 22.00 (Вход в клуб до 21.00). Клуб имеет право изменять часы работы. Информация об
                    изменениях
                    часов работы размещается на информационных стендах.</p>
                <p>3. Пропуском в Клуб является клубная карта, которая оформляется только по предъявлению паспорта и
                    после
                    подписания договора с Клубом. Член Клуба обязан предъявлять клубную карту при входе в помещение
                    Клуба. В
                    случае временного отсутствия (замены/утери) клубной карты у Члена Клуба, доступ в Клуб
                    осуществляется по
                    временному пропуску. В случае отсутствия клубной карты, доступ в Клуб осуществляется по предъявлению
                    документа, удостоверяющего личность Члена Клуба, до получения Членом клуба новой карты.</p>
                <p>4. Членство в Клубе является персональным и не может быть передано или использовано другими лицами
                    без
                    переоформления клубной карты. Член Клуба обязан предъявить клубную карту или ключ от шкафа
                    работникам
                    Клуба по их требованию. Любое лицо, в том числе не являющееся Членом клуба, но находящееся на его
                    территории обязано соблюдать настоящие правила.</p>
                <p>5. Член Клуба имеет право переоформить клубную карту на другое лицо в случае невозможности
                    самостоятельного посещения Клуба. Для переоформления клубной карты Члену Клуба необходимо письменно
                    изъявить свое желание, предъявить оригинал договора оказания физкультурно-оздоровительных и
                    спортивных
                    услуг. С момента переоформления прежняя клубная карта прекращает свое действие. Стоимость
                    переоформления
                    Клубной карты указана в прайс-листе, размещенном в открытом доступе в отделе продаж и иных
                    источниках
                </p>
                <p>6. Член Клуба имеет право получить ключ от шкафа в обмен на клубную карту. Использование личных
                    замков
                    запрещено.</p>
                <p>7. В случае утери или порчи клубной карты, ключа от шкафа, порчи любого инвентаря, используемого
                    Членом
                    Клуба во время занятий, либо имущества Клуба, Член Клуба обязан заплатить возмещение, размер
                    которого
                    устанавливается Клубом.</p>
                <p>8. В период нахождения в Клубе личные вещи Члена Клуба должны храниться в шкафах раздевалки. Клуб не
                    несет ответственности за личные вещи Членов Клуба.&nbsp;Члены Клуба сдают ценные вещи в персональный
                    сейф, расположенный на рецепции Клуба, ключ от которого подлежит передаче Члену клуба. После занятия
                    Член Клуба обязан освободить шкаф/сейф от личных вещей и сдать ключ на рецепцию. Верхнюю одежду Член
                    клуба обязан сдать в гардероб до входа в зал для тренировок, а также надеть бахилы (если обувь не
                    является сменной). Клуб не при каких обстоятельствах не несет ответственность за дорогостоящие
                    личные
                    вещи: драгоценности, часы, деньги и пр.</p>
                <p>9. При первом посещении Клуба, Члену Клуба необходимо сфотографироваться в отделе продаж, в противном
                    случае Клуб имеет право ограничить доступ клиента на территорию Клуба.</p>
                <p>10. При первом посещении Клуба Члену Клуба настоятельно рекомендуется пройти фитнес-тестирование и в
                    дальнейшем строго придерживаться рекомендаций инструкторов и персонала Клуба. Занятия спортом должны
                    быть регулярные, а физическая нагрузка должна увеличиваться постепенно. Чрезмерная физическая
                    нагрузка
                    может нанести вред здоровью.</p>
                <p>11. Член Клуба обязан осуществлять тренировки в Клубе в спортивной одежде (верхняя часть тела должна
                    быть
                    закрыта) и сменной спортивной обуви, соблюдать правила общей гигиены, перед посещением бассейна,
                    сауны
                    принять душ.</p>
                <p>12. Клуб имеет право не допускать Члена Клуба на тренировку в обуви и одежде, не предназначенной для
                    конкретного типа занятий.</p>
                <p>13. Член Клуба обязан соблюдать чистоту во всех помещениях Клуба, которые используются им до, во
                    время и
                    после тренировок.</p>
                <p>14. Член Клуба в период нахождения в Клубе обязуется соблюдать правила общественного порядка,
                    уважительно
                    относится к Членам Клуба и сотрудникам Клуба (вести себя культурно, не использовать в своей речи
                    ненормативную лексику, не доставлять неудобства посетителям Клуба, не конфликтовать и т.д.).</p>
                <p>15. После окончания тренировок Член Клуба обязан вернуть спортивный инвентарь (грифы, блины, гантели
                    и
                    т.д.) в специально отведенные места в надлежащем состоянии. За утерю и порчу оборудования, инвентаря
                    Член Клуба несет материальную ответственность.</p>
                <p>16. Для обеспечения безопасности тренировочного процесса в фитнес клубе, Член Клуба обязан выполнять
                    упражнения с весами, определенными инструктором Клуба. Член Клуба обязуется самостоятельно следить
                    за
                    своим здоровьем и самочувствием и воздержаться от посещения Клуба в период любого недомогания.
                    Физические упражнения могут также спровоцировать обострение хронических заболеваний.</p>
                <p>17. Групповые занятия в Клубе проводятся по расписаниям, установленным Клубом. Клуб оставляет за
                    собой
                    право вносить изменения и дополнения в расписание и осуществлять замену заявленного в расписании
                    инструктора. Член Клуба обязан приходить на групповые занятия без опозданий.</p>
                <p>18. Любая тренировка начинается с разминки. Человек психологически и физически готовится к выполнению
                    упражнений, увеличивается частота сердечных сокращений и приток крови к мышцам. Мышцы становятся
                    более
                    гибкие и устойчивые к повреждениям. Разминка подготавливает организм к физическим нагрузкам,
                    предотвращая нежелательные последствия. Нельзя пренебрегать и восстановительной частью или заминкой.
                    Заминка &mdash; это завершающая часть занятия, которая длится 5-10 минут. Во время заминки пульс
                    постепенно снижается, организм плавно переходит от интенсивных физических нагрузок к спокойному
                    состоянию. Восстановительная часть после тренировки значительно снижает вероятность получения
                    травмы.&nbsp;</p>
                <p>19. Основные признаки, при которых надо сразу прекратить тренировку:</p>
                <p>- в процессе занятия чувствуется нехватка воздуха;</p>
                <p>- появляется отдышка, головокружение и тошнота;</p>
                <p>- заметен белый треугольник вокруг рта.</p>
                <p>- боль в суставах рук или ног;</p>
                <p>- чувствуются мышечные спазмы.</p>
                <p>При необходимости вызывать скорую помощь либо обратиться к сотрудникам Клуба для вызова скорой
                    помощи.
                </p>
                <p>Аптечка первой медицинской помощи находится на рецепции. Лекарственные препараты следует применять
                    только
                    по назначению врача. За неправильное использование препаратов из аптечки первой медицинской помощи
                    Клуб
                    ответственности не несет.</p>
                <p>20.Перед началом занятия обязательно прочитайте инструкцию на кардиотренажере или тренажере (чаще
                    всего
                    она размещена прямо на тренажере или около него) или обратитесь за помощью к инструктору.</p>
                <p>21.Не оставляйте одежду, полотенца и прочие предметы вблизи кардиотренажера. Ваши вещи могут случайно
                    попасть в его движущие части, что спровоцирует опасную ситуацию.</p>
                <p>22. Не ставьте жидкости вблизи тренажера, а также на полу рядом с ним. Тренажеры подключены к
                    электричеству, попадание на них воды может вызвать замыкание.</p>
                <p>23. Заходить и сходить с тренажера можно только при полной его остановке, соблюдая осторожность.</p>
                <p>24. Тренируясь на кардиотренажере, не оборачивайтесь назад. Внимание рассеивается и возрастает риск
                    получить травму.</p>
                <p>25. Во время тренировки нельзя вскрывать части тренажера или наклонять его.</p>
                <p>26. Обязательно перед использованием (лучше под руководством инструктора) проверьте исправность
                    тренажера
                    и надежность его установки и крепления.</p>
                <p>27. При выполнении упражнений со штангой надо использовать замки безопасности.</p>
                <p>28. Выполнять упражнения с большим весом желательно при страховке инструктора тренажерного зала или
                    партнера.</p>
                <p>29. Запрещается работа на неисправных тренажерах.</p>
                <p>30. Упражнения со свободными весами надо выполнять на расстоянии от стекол и зеркал.</p>
                <p>31. Запрещается заниматься на кардиотренажере, тренажерном зале, любая физическая активность с
                    жевательной резинкой во рту;</p>
                <p>32. Члену Клуба запрещено входить на территорию Клуба с домашними животными.</p>
                <p>33. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию
                    Клуба любое холодное, травматическое, газовое огнестрельное и иные виды оружия.</p>
                <p>34. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию
                    Клуба любые легковоспламеняющиеся, взрывоопасные, токсические предметы.</p>
                <p>35. Члену Клуба запрещено входить на территорию, предназначенную для служебного пользования.</p>
                <p>36. Запрещено проведение персональных тренировок лицами, не являющимися тренерами или инструкторами
                    Клуба.</p>
                <p>37. Члену Клуба запрещено самостоятельно пользоваться музыкальной и другой технической аппаратурой
                    Клуба
                    либо собственной музыкальной аппаратурой без использования гарнитуры.</p>
                <p>38. Осуществлять кино- и фотосъемку в Клубе без письменного разрешения Клуба запрещено.</p>
                <p>39. Во время проведения клубных мероприятий Клуб имеет право ограничить зону, предназначенную для
                    тренировок. Клуб имеет право закрывать помещения на время проведения специальных мероприятий и/или
                    ремонтных работ, о чем Члены Клуба информируются путем размещения в Клубе объявлений.</p>
                <p>40. Все помещения Клуба являются зонами свободными от курения. Членам Клуба запрещено приносить на
                    территорию Клуба напитки и продукты питания, а также употреблять алкогольные и слабоалкогольные
                    напитки,
                    включая пиво. Члену Клуба запрещено находиться в Клубе в состоянии алкогольного, в том числе
                    посталкогольного опьянения, и иного опьянения, принимать пищу в местах, предназначенных для
                    тренировок,
                    в зонах отдыха и раздевалках.</p>
                <p>41. Члену Клуба запрещено размещать объявления, рекламные материалы, проводить опросы и
                    распространять
                    товары на территории Клуба без письменного разрешения Клуба.</p>
                <p>42. Члены клуба несут полную персональную ответственность за детей, а также иных лиц, находящихся на
                    территории Клуба под их контролем и надзором на территории Клуба. Дети до 14 лет обязаны посещать
                    Клуб
                    только с персональным тренером Клуба либо с законным представителем. Время персонального тренера
                    Клуба
                    оплачивается отдельно.</p>
                <p>43. При возникновении или угрозе возникновения несчастного случая (травмы, ушибы и т.д.) Член клуба
                    обязан оповестить о случившимся менеджера отдела продаж, управляющего клубом. О произошедшем
                    составляется акт, который подписывается 2 лицами, находящимися в момент события на месте события
                    (при их
                    наличии), представителями Клуба и лицом, которому/которым причинен вред. По каждому событию
                    проводится
                    внутреннее расследование. В расследовании должны быть выяснены следующие обстоятельства: причина
                    возникновения события, вина, виновное лицо, причинно-следственная связь между событием и
                    последствиями
                    (возможными последствиями), нарушение правил и т.д.&nbsp;</p>
                <p>44. Клуб не несет ответственности за вред, причиненный в результате нарушений Членом клуба или
                    третьим
                    лицами условий договора, настоящих Правил или иных норм.</p>
                <p>45. Член Клуба обязан покидать территорию Клуба не позднее установленного времени его закрытия.</p>
                <p>46. Договор с Клубом является абонентским договором (ст. 429.4 ГК РФ), в любом случае оплате подлежит
                    время предоставленное для посещения Клуба Членом клуба, независимо от того, были ли посещения в
                    период
                    действия договора или нет, ограничено количество визитов в договоре или нет.</p>
                <p>47. При расторжении договора по инициативе Члена Клуба возврат денежных средств осуществляется в
                    сроки и
                    в порядке, указанном в договоре. Договор считается расторгнутым с даты написания и подачи Членом
                    Клуба
                    заявления о расторжении договора. Член Клуба самостоятельно, без предварительного уведомления его
                    Клубом, получает денежные средства на территории Клуба. Возврат денежных средств осуществляется в
                    рабочие дни с 10.00 до 19.00.</p>
                <p>48. Стоимость, согласованная в части 1 Договора является оптовой, за исключением Договоров,
                    заключенных
                    на срок не более 1 (одного) месяца, и действует только при полном использовании всего срока членства
                    в
                    Клубе. При возврате Члену клуба денежных средств за неиспользованный период членства в Клубе в
                    расчет
                    принимается полная стоимость членства в Клубе за 1 (один) месяц в размере 3900 рублей. Например,
                    срок
                    действия абонемента 12 месяцев, использовано 2 месяца и 10 дней - стоимость оказанных услуг на дату
                    расторжения Договора составит 9100 рублей (3900*2) + 1300 рублей <em>(3900/30(расчетное количество
                        дней
                        в месяце) = 130 рублей за 1 день, 130*10=1300 рублей)</em> Стоимость 2 месяцев и 10 дней = 9100
                    рубля. Размер денежных средств подлежащих возврату является разницей между оптовой стоимостью,
                    указанной
                    в части 1 Договора, и стоимостью оказанных услуг на дату расторжения Договора исходя из
                    вышеуказанного
                    расчета. Стоимость 1 месяца членства (базовая стоимость) может изменяться. Расчет производится по
                    базовой стоимости, указанной в Договоре.</p>
                <p>49. Срок начала оказания услуг по Договору начинается с даты покупки абонемента, если иной срок
                    активации
                    не указан в части 1 Договора. В случае, неактивации Членом клубаДоговора в срок, указанный в части 1
                    Договора, договор автоматически активируется с наступлением даты, которой ограничен срок
                    самостоятельной
                    активации Членом клуба. Срок оказания услуг рассчитывается как период времени с даты начала действия
                    договора (активации) и до окончания действия договора. Срок действия договора указан в части 1. При
                    условии покупки абонемента с ограниченным количеством визитов срок окончания договора равен моменту
                    использования последнего визита, но не дольше срока действия Договора. Оплата за неиспользованные
                    визиты
                    после окончания срока действия Договора не возвращается. При расторжении неактивированного Договора
                    Клубом удерживаются расходы Клуба, в том числе стоимость именной членской карты в размере 500
                    рублей.
                    При расторжении Договора в расчете не учитываются подарочные визиты/периоды, т.к. получены на
                    безвозмездной основе от Клуба.</p>
                <p>50. Если, при покупке абонемента в рассрочку Член Клуба не погасил очередной платеж по договору в
                    согласованный срок, договор прекращает свое действие и считается исполненным сторонами с даты
                    первого
                    дня просрочки внесения платежа. Денежные средства возврату не подлежат. Член клуба вправе в течение
                    2
                    месяцев с даты просрочки внесения очередного платежа внести просроченный платеж в соответствии с
                    прейскурантом, действующим на дату внесения очередного просроченного платежа.</p>
                <p>51. В случае утери/утраты договора Членом клуба, Клуб не обязан предоставлять копию такого договора
                    Члену
                    Клуба. При наличии возможности, Клуб может предоставить копию договора по письменному заявлению
                    Члена
                    клуба в течение 10 рабочих дней с даты получения заявления о предоставлении копии Договора.</p>
                <p>52. При, возникновении разногласий или недопониманий, между Клубом (сотрудниками Клуба) и Членом
                    Клуба,
                    стороны стараются разрешить такие разногласия или недопонимания мирным, досудебным путем. В случае,
                    если
                    по мнению Члена Клуба, сотрудниками Клуба или Клубом нарушаются его права, Член Клуба обязан
                    обратиться,
                    письменно с подробным описанием ситуации, за разрешением сложившейся ситуации к управляющему Клуба в
                    рабочие дни с 10.00 до 18.00. При невозможности разрешить ситуацию в день обращения, например, при
                    необходимости взятия объяснений с сотрудников и пр., срок рассмотрения такого обращения может
                    составлять
                    до 10 рабочих дней.</p>
                <p>53. На территории Клуба ведется видеонаблюдение.</p>
                <p>54. За нарушение настоящих Правил Клуб оставляет за собой право аннулировать абонемент. В этом случае
                    деньги за неиспользованное время (визиты) возврату не подлежат.</p>
                <p>55. Клуб не несет ответственности за технические неудобства, вызванные проведением муниципальными
                    властями, арендодателем или третьими лицами профилактических, ремонтно-строительных и иных работ.
                </p>
                <p>56. Все дополнительные услуги Клуба, не включенные в договор на клубное членство, являются платными и
                    оплачиваются перед оказанием данной услуги. Оплата услуг, оказываемых Клубом, подтверждается чеком.
                    За
                    оплату третьим лицам и/или заключения договоров с третьими лицами, Клуб ответственности не несет.
                </p>
                <p>57. Оставленные Членом Клуба вещи хранятся на рецепции 14 дней. Если вещь не истребована
                    собственникомКлуб имеет права утилизировать вещь. Клуб имеет право потребовать доказательство
                    принадлежности утерянной вещи лицу, обратившемуся за ее получением.</p>
                <p>58. Клуб имеет право в одностороннем порядке дополнять и изменять настоящие Правила. Новые правила
                    вступают в силу для Члена Клуба с момента размещения последних для всеобщего ознакомления на
                    рецепции
                    Клуба или в отделе продаж.</p>
                <?php }?>

                <?php if ( $club_url == "matros") { ?>

                <p>1. Настоящие Правила и техника безопасности фитнес-клуба &laquo;Экстра спорт&raquo; (далее &ndash;
                    Правила) являются обязательными для выполнения всеми членами клуба. В случае отказа Члена Клуба от
                    ознакомления настоящих Правил и/или от прохождения инструктажа о технике безопасности Член Клуба
                    самостоятельно несет риски, связанные с нарушениями техники безопасности.</p>
                <p>2. Часы работы Клуба устанавливаются с 7.00 до 23.00 (вход в Клуб до 22.00). В праздничные и выходные
                    дни с 09.00 до 22.00 (Вход в клуб до 21.00). Клуб имеет право изменять часы работы. Информация об
                    изменениях часов работы размещается на информационных стендах.</p>
                <p>3. Пропуском в Клуб является клубная карта, которая оформляется только по предъявлению паспорта и
                    после подписания договора с Клубом. Член Клуба обязан предъявлять клубную карту при входе в
                    помещение Клуба. В случае временного отсутствия (замены/утери) клубной карты у Члена Клуба, доступ в
                    Клуб осуществляется по временному пропуску. В случае отсутствия клубной карты, доступ в Клуб
                    осуществляется по предъявлению документа, удостоверяющего личность Члена Клуба, до получения Членом
                    клуба новой карты.</p>
                <p>4. Членство в Клубе является персональным и не может быть передано или использовано другими лицами
                    без переоформления клубной карты. Член Клуба обязан предъявить клубную карту или ключ от шкафа
                    работникам Клуба по их требованию. Любое лицо, в том числе не являющееся Членом клуба, но
                    находящееся на его территории обязано соблюдать настоящие правила.</p>
                <p>5. Член Клуба имеет право переоформить клубную карту на другое лицо в случае невозможности
                    самостоятельного посещения Клуба. Для переоформления клубной карты Члену Клуба необходимо письменно
                    изъявить свое желание, предъявить оригинал договора оказания физкультурно-оздоровительных и
                    спортивных услуг. С момента переоформления прежняя клубная карта прекращает свое действие. Стоимость
                    переоформления Клубной карты указана в прайс-листе, размещенном в открытом доступе в отделе продаж и
                    иных источниках</p>
                <p>6. Член Клуба имеет право получить ключ от шкафа в обмен на клубную карту. Использование личных
                    замков запрещено.</p>
                <p>7. В случае утери или порчи клубной карты, ключа от шкафа, порчи любого инвентаря, используемого
                    Членом Клуба во время занятий, либо имущества Клуба, Член Клуба обязан заплатить возмещение, размер
                    которого устанавливается Клубом.</p>
                <p>8. В период нахождения в Клубе личные вещи Члена Клуба должны храниться в шкафах раздевалки. Клуб не
                    несет ответственности за личные вещи Членов Клуба.&nbsp;Члены Клуба сдают ценные вещи в персональный
                    сейф, расположенный на рецепции Клуба, ключ от которого подлежит передаче Члену клуба. После занятия
                    Член Клуба обязан освободить шкаф/сейф от личных вещей и сдать ключ на рецепцию. Верхнюю одежду Член
                    клуба обязан сдать в гардероб до входа в зал для тренировок, а также надеть бахилы (если обувь не
                    является сменной). Клуб не при каких обстоятельствах не несет ответственность за дорогостоящие
                    личные вещи: драгоценности, часы, деньги и пр.</p>
                <p>9. При первом посещении Клуба, Члену Клуба необходимо сфотографироваться в отделе продаж, в противном
                    случае Клуб имеет право ограничить доступ клиента на территорию Клуба.</p>
                <p>10. При первом посещении Клуба Члену Клуба настоятельно рекомендуется пройти фитнес-тестирование и в
                    дальнейшем строго придерживаться рекомендаций инструкторов и персонала Клуба. Занятия спортом должны
                    быть регулярные, а физическая нагрузка должна увеличиваться постепенно. Чрезмерная физическая
                    нагрузка может нанести вред здоровью.</p>
                <p>11. Член Клуба обязан осуществлять тренировки в Клубе в спортивной одежде (верхняя часть тела должна
                    быть закрыта) и сменной спортивной обуви, соблюдать правила общей гигиены, перед посещением
                    бассейна, сауны принять душ.</p>
                <p>12. Клуб имеет право не допускать Члена Клуба на тренировку в обуви и одежде, не предназначенной для
                    конкретного типа занятий.</p>
                <p>13. Член Клуба обязан соблюдать чистоту во всех помещениях Клуба, которые используются им до, во
                    время и после тренировок.</p>
                <p>14. Член Клуба в период нахождения в Клубе обязуется соблюдать правила общественного порядка,
                    уважительно относится к Членам Клуба и сотрудникам Клуба (вести себя культурно, не использовать в
                    своей речи ненормативную лексику, не доставлять неудобства посетителям Клуба, не конфликтовать и
                    т.д.).</p>
                <p>15. После окончания тренировок Член Клуба обязан вернуть спортивный инвентарь (грифы, блины, гантели
                    и т.д.) в специально отведенные места в надлежащем состоянии. За утерю и порчу оборудования,
                    инвентаря Член Клуба несет материальную ответственность.</p>
                <p>16. Для обеспечения безопасности тренировочного процесса в фитнес клубе, Член Клуба обязан выполнять
                    упражнения с весами, определенными инструктором Клуба. Член Клуба обязуется самостоятельно следить
                    за своим здоровьем и самочувствием и воздержаться от посещения Клуба в период любого недомогания.
                    Физические упражнения могут также спровоцировать обострение хронических заболеваний.</p>
                <p>17. Групповые занятия в Клубе проводятся по расписаниям, установленным Клубом. Клуб оставляет за
                    собой право вносить изменения и дополнения в расписание и осуществлять замену заявленного в
                    расписании инструктора. Член Клуба обязан приходить на групповые занятия без опозданий.</p>
                <p>18. Любая тренировка начинается с разминки. Человек психологически и физически готовится к выполнению
                    упражнений, увеличивается частота сердечных сокращений и приток крови к мышцам. Мышцы становятся
                    более гибкие и устойчивые к повреждениям. Разминка подготавливает организм к физическим нагрузкам,
                    предотвращая нежелательные последствия. Нельзя пренебрегать и восстановительной частью или заминкой.
                    Заминка &mdash; это завершающая часть занятия, которая длится 5-10 минут. Во время заминки пульс
                    постепенно снижается, организм плавно переходит от интенсивных физических нагрузок к спокойному
                    состоянию. Восстановительная часть после тренировки значительно снижает вероятность получения
                    травмы.&nbsp;</p>
                <p>19. Основные признаки, при которых надо сразу прекратить тренировку:</p>
                <p>- в процессе занятия чувствуется нехватка воздуха;</p>
                <p>- появляется отдышка, головокружение и тошнота;</p>
                <p>- заметен белый треугольник вокруг рта.</p>
                <p>- боль в суставах рук или ног;</p>
                <p>- чувствуются мышечные спазмы.</p>
                <p>При необходимости вызывать скорую помощь либо обратиться к сотрудникам Клуба для вызова скорой
                    помощи.</p>
                <p>Аптечка первой медицинской помощи находится на рецепции. Лекарственные препараты следует применять
                    только по назначению врача. За неправильное использование препаратов из аптечки первой медицинской
                    помощи Клуб ответственности не несет.</p>
                <p>20.Перед началом занятия обязательно прочитайте инструкцию на кардиотренажере или тренажере (чаще
                    всего она размещена прямо на тренажере или около него) или обратитесь за помощью к инструктору.</p>
                <p>21.Не оставляйте одежду, полотенца и прочие предметы вблизи кардиотренажера. Ваши вещи могут случайно
                    попасть в его движущие части, что спровоцирует опасную ситуацию.</p>
                <p>22. Не ставьте жидкости вблизи тренажера, а также на полу рядом с ним. Тренажеры подключены к
                    электричеству, попадание на них воды может вызвать замыкание.</p>
                <p>23. Заходить и сходить с тренажера можно только при полной его остановке, соблюдая осторожность.</p>
                <p>24. Тренируясь на кардиотренажере, не оборачивайтесь назад. Внимание рассеивается и возрастает риск
                    получить травму.</p>
                <p>25. Во время тренировки нельзя вскрывать части тренажера или наклонять его.</p>
                <p>26. Обязательно перед использованием (лучше под руководством инструктора) проверьте исправность
                    тренажера и надежность его установки и крепления.</p>
                <p>27. При выполнении упражнений со штангой надо использовать замки безопасности.</p>
                <p>28. Выполнять упражнения с большим весом желательно при страховке инструктора тренажерного зала или
                    партнера.</p>
                <p>29. Запрещается работа на неисправных тренажерах.</p>
                <p>30. Упражнения со свободными весами надо выполнять на расстоянии от стекол и зеркал.</p>
                <p>31. Запрещается заниматься на кардиотренажере, тренажерном зале, любая физическая активность с
                    жевательной резинкой во рту;</p>
                <p>32. Члену Клуба запрещено входить на территорию Клуба с домашними животными.</p>
                <p>33. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию Клуба любое холодное, травматическое, газовое огнестрельное и иные виды оружия.</p>
                <p>34. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию Клуба любые легковоспламеняющиеся, взрывоопасные, токсические предметы.</p>
                <p>35. Члену Клуба запрещено входить на территорию, предназначенную для служебного пользования.</p>
                <p>36. Запрещено проведение персональных тренировок лицами, не являющимися тренерами или инструкторами
                    Клуба.</p>
                <p>37. Члену Клуба запрещено самостоятельно пользоваться музыкальной и другой технической аппаратурой
                    Клуба либо собственной музыкальной аппаратурой без использования гарнитуры.</p>
                <p>38. Осуществлять кино- и фотосъемку в Клубе без письменного разрешения Клуба запрещено.</p>
                <p>39. Во время проведения клубных мероприятий Клуб имеет право ограничить зону, предназначенную для
                    тренировок. Клуб имеет право закрывать помещения на время проведения специальных мероприятий и/или
                    ремонтных работ, о чем Члены Клуба информируются путем размещения в Клубе объявлений.</p>
                <p>40. Все помещения Клуба являются зонами свободными от курения. Членам Клуба запрещено приносить на
                    территорию Клуба напитки и продукты питания, а также употреблять алкогольные и слабоалкогольные
                    напитки, включая пиво. Члену Клуба запрещено находиться в Клубе в состоянии алкогольного, в том
                    числе посталкогольного опьянения, и иного опьянения, принимать пищу в местах, предназначенных для
                    тренировок, в зонах отдыха и раздевалках.</p>
                <p>41. Члену Клуба запрещено размещать объявления, рекламные материалы, проводить опросы и
                    распространять товары на территории Клуба без письменного разрешения Клуба.</p>
                <p>42. Члены клуба несут полную персональную ответственность за детей, а также иных лиц, находящихся на
                    территории Клуба под их контролем и надзором на территории Клуба. Дети до 14 лет обязаны посещать
                    Клуб только с персональным тренером Клуба либо с законным представителем. Время персонального
                    тренера Клуба оплачивается отдельно.</p>
                <p>43. При возникновении или угрозе возникновения несчастного случая (травмы, ушибы и т.д.) Член клуба
                    обязан оповестить о случившимся менеджера отдела продаж, управляющего клубом. О произошедшем
                    составляется акт, который подписывается 2 лицами, находящимися в момент события на месте события
                    (при их наличии), представителями Клуба и лицом, которому/которым причинен вред. По каждому событию
                    проводится внутреннее расследование. В расследовании должны быть выяснены следующие обстоятельства:
                    причина возникновения события, вина, виновное лицо, причинно-следственная связь между событием и
                    последствиями (возможными последствиями), нарушение правил и т.д.&nbsp;</p>
                <p>44. Клуб не несет ответственности за вред, причиненный в результате нарушений Членом клуба или
                    третьим лицами условий договора, настоящих Правил или иных норм.</p>
                <p>45. Член Клуба обязан покидать территорию Клуба не позднее установленного времени его закрытия.</p>
                <p>46. Договор с Клубом является абонентским договором (ст. 429.4 ГК РФ), в любом случае оплате подлежит
                    время предоставленное для посещения Клуба Членом клуба, независимо от того, были ли посещения в
                    период действия договора или нет, ограничено количество визитов в договоре или нет.</p>
                <p>47. При расторжении договора по инициативе Члена Клуба возврат денежных средств осуществляется в
                    сроки и в порядке, указанном в договоре. Договор считается расторгнутым с даты написания и подачи
                    Членом Клуба заявления о расторжении договора. Член Клуба самостоятельно, без предварительного
                    уведомления его Клубом, получает денежные средства на территории Клуба. Возврат денежных средств
                    осуществляется в рабочие дни с 10.00 до 19.00.</p>
                <p>48. Стоимость, согласованная в части 1 Договора является оптовой, за исключением Договоров,
                    заключенных на срок не более 1 (одного) месяца, и действует только при полном использовании всего
                    срока членства в Клубе. При возврате Члену клуба денежных средств за неиспользованный период
                    членства в Клубе в расчет принимается полная стоимость членства в Клубе за 1 (один) месяц в размере
                    3900 рублей. Например, срок действия абонемента 12 месяцев, использовано 2 месяца и 10 дней -
                    стоимость оказанных услуг на дату расторжения Договора составит 7800 рублей (3900*2) + 1300 рублей
                    <em>(3900/30(расчетное количество дней в месяце) = 130 рублей за 1 день, 130*10=1300 рублей)</em>
                    Стоимость 2 месяцев и 10 дней = 9100 рублей. Размер денежных средств подлежащих возврату является
                    разницей между оптовой стоимостью, указанной в части 1 Договора, и стоимостью оказанных услуг на
                    дату расторжения Договора исходя из вышеуказанного расчета. Стоимость 1 месяца членства (базовая
                    стоимость) может изменяться. Расчет производится по базовой стоимости, указанной в Договоре.
                </p>
                <p>49. Срок начала оказания услуг по Договору начинается с даты покупки абонемента, если иной срок
                    активации не указан в части 1 Договора. В случае, неактивации Членом клубаДоговора в срок, указанный
                    в части 1 Договора, договор автоматически активируется с наступлением даты, которой ограничен срок
                    самостоятельной активации Членом клуба. Срок оказания услуг рассчитывается как период времени с даты
                    начала действия договора (активации) и до окончания действия договора. Срок действия договора указан
                    в части 1. При условии покупки абонемента с ограниченным количеством визитов срок окончания договора
                    равен моменту использования последнего визита, но не дольше срока действия Договора. Оплата за
                    неиспользованные визиты после окончания срока действия Договора не возвращается. При расторжении
                    неактивированного Договора Клубом удерживаются расходы Клуба, в том числе стоимость именной членской
                    карты в размере 500 рублей. При расторжении Договора в расчете не учитываются подарочные
                    визиты/периоды, т.к. получены на безвозмездной основе от Клуба.</p>
                <p>50. Если, при покупке абонемента в рассрочку Член Клуба не погасил очередной платеж по договору в
                    согласованный срок, договор прекращает свое действие и считается исполненным сторонами с даты
                    первого дня просрочки внесения платежа. Денежные средства возврату не подлежат. Член клуба вправе в
                    течение 2 месяцев с даты просрочки внесения очередного платежа внести просроченный платеж в
                    соответствии с прейскурантом, действующим на дату внесения очередного просроченного платежа.</p>
                <p>51. В случае утери/утраты договора Членом клуба, Клуб не обязан предоставлять копию такого договора
                    Члену Клуба. При наличии возможности, Клуб может предоставить копию договора по письменному
                    заявлению Члена клуба в течение 10 рабочих дней с даты получения заявления о предоставлении копии
                    Договора.</p>
                <p>52. При, возникновении разногласий или недопониманий, между Клубом (сотрудниками Клуба) и Членом
                    Клуба, стороны стараются разрешить такие разногласия или недопонимания мирным, досудебным путем. В
                    случае, если по мнению Члена Клуба, сотрудниками Клуба или Клубом нарушаются его права, Член Клуба
                    обязан обратиться, письменно с подробным описанием ситуации, за разрешением сложившейся ситуации к
                    управляющему Клуба в рабочие дни с 10.00 до 18.00. При невозможности разрешить ситуацию в день
                    обращения, например, при необходимости взятия объяснений с сотрудников и пр., срок рассмотрения
                    такого обращения может составлять до 10 рабочих дней.</p>
                <p>53. На территории Клуба ведется видеонаблюдение.</p>
                <p>54. За нарушение настоящих Правил Клуб оставляет за собой право аннулировать абонемент. В этом случае
                    деньги за неиспользованное время (визиты) возврату не подлежат.</p>
                <p>55. Клуб не несет ответственности за технические неудобства, вызванные проведением муниципальными
                    властями, арендодателем или третьими лицами профилактических, ремонтно-строительных и иных работ.
                </p>
                <p>56. Все дополнительные услуги Клуба, не включенные в договор на клубное членство, являются платными и
                    оплачиваются перед оказанием данной услуги. Оплата услуг, оказываемых Клубом, подтверждается чеком.
                    За оплату третьим лицам и/или заключения договоров с третьими лицами, Клуб ответственности не несет.
                </p>
                <p>57. Оставленные Членом Клуба вещи хранятся на рецепции 14 дней. Если вещь не истребована
                    собственникомКлуб имеет права утилизировать вещь. Клуб имеет право потребовать доказательство
                    принадлежности утерянной вещи лицу, обратившемуся за ее получением.</p>
                <p>58. Клуб имеет право в одностороннем порядке дополнять и изменять настоящие Правила. Новые правила
                    вступают в силу для Члена Клуба с момента размещения последних для всеобщего ознакомления на
                    рецепции Клуба или в отделе продаж.</p>
                <?php }?>

                <?php if ( $club_url == "matros") { ?>

                <p>1. Настоящие Правила и техника безопасности фитнес-клуба &laquo;Экстра спорт&raquo; (далее &ndash;
                    Правила) являются обязательными для выполнения всеми членами клуба. В случае отказа Члена Клуба от
                    ознакомления настоящих Правил и/или от прохождения инструктажа о технике безопасности Член Клуба
                    самостоятельно несет риски, связанные с нарушениями техники безопасности.</p>
                <p>2. Часы работы Клуба устанавливаются с 7.00 до 23.00 (вход в Клуб до 22.00). В праздничные и выходные
                    дни с 09.00 до 22.00 (Вход в клуб до 21.00). Клуб имеет право изменять часы работы. Информация об
                    изменениях часов работы размещается на информационных стендах.</p>
                <p>3. Пропуском в Клуб является клубная карта, которая оформляется только по предъявлению паспорта и
                    после подписания договора с Клубом. Член Клуба обязан предъявлять клубную карту при входе в
                    помещение Клуба. В случае временного отсутствия (замены/утери) клубной карты у Члена Клуба, доступ в
                    Клуб осуществляется по временному пропуску. В случае отсутствия клубной карты, доступ в Клуб
                    осуществляется по предъявлению документа, удостоверяющего личность Члена Клуба, до получения Членом
                    клуба новой карты.</p>
                <p>4. Членство в Клубе является персональным и не может быть передано или использовано другими лицами
                    без переоформления клубной карты. Член Клуба обязан предъявить клубную карту или ключ от шкафа
                    работникам Клуба по их требованию. Любое лицо, в том числе не являющееся Членом клуба, но
                    находящееся на его территории обязано соблюдать настоящие правила.</p>
                <p>5. Член Клуба имеет право переоформить клубную карту на другое лицо в случае невозможности
                    самостоятельного посещения Клуба. Для переоформления клубной карты Члену Клуба необходимо письменно
                    изъявить свое желание, предъявить оригинал договора оказания физкультурно-оздоровительных и
                    спортивных услуг. С момента переоформления прежняя клубная карта прекращает свое действие. Стоимость
                    переоформления Клубной карты указана в прайс-листе, размещенном в открытом доступе в отделе продаж и
                    иных источниках</p>
                <p>6. Член Клуба имеет право получить ключ от шкафа в обмен на клубную карту. Использование личных
                    замков запрещено.</p>
                <p>7. В случае утери или порчи клубной карты, ключа от шкафа, порчи любого инвентаря, используемого
                    Членом Клуба во время занятий, либо имущества Клуба, Член Клуба обязан заплатить возмещение, размер
                    которого устанавливается Клубом.</p>
                <p>8. В период нахождения в Клубе личные вещи Члена Клуба должны храниться в шкафах раздевалки. Клуб не
                    несет ответственности за личные вещи Членов Клуба.&nbsp;Члены Клуба сдают ценные вещи в персональный
                    сейф, расположенный на рецепции Клуба, ключ от которого подлежит передаче Члену клуба. После занятия
                    Член Клуба обязан освободить шкаф/сейф от личных вещей и сдать ключ на рецепцию. Верхнюю одежду Член
                    клуба обязан сдать в гардероб до входа в зал для тренировок, а также надеть бахилы (если обувь не
                    является сменной). Клуб не при каких обстоятельствах не несет ответственность за дорогостоящие
                    личные вещи: драгоценности, часы, деньги и пр.</p>
                <p>9. При первом посещении Клуба, Члену Клуба необходимо сфотографироваться в отделе продаж, в противном
                    случае Клуб имеет право ограничить доступ клиента на территорию Клуба.</p>
                <p>10. При первом посещении Клуба Члену Клуба настоятельно рекомендуется пройти фитнес-тестирование и в
                    дальнейшем строго придерживаться рекомендаций инструкторов и персонала Клуба. Занятия спортом должны
                    быть регулярные, а физическая нагрузка должна увеличиваться постепенно. Чрезмерная физическая
                    нагрузка может нанести вред здоровью.</p>
                <p>11. Член Клуба обязан осуществлять тренировки в Клубе в спортивной одежде (верхняя часть тела должна
                    быть закрыта) и сменной спортивной обуви, соблюдать правила общей гигиены, перед посещением
                    бассейна, сауны принять душ.</p>
                <p>12. Клуб имеет право не допускать Члена Клуба на тренировку в обуви и одежде, не предназначенной для
                    конкретного типа занятий.</p>
                <p>13. Член Клуба обязан соблюдать чистоту во всех помещениях Клуба, которые используются им до, во
                    время и после тренировок.</p>
                <p>14. Член Клуба в период нахождения в Клубе обязуется соблюдать правила общественного порядка,
                    уважительно относится к Членам Клуба и сотрудникам Клуба (вести себя культурно, не использовать в
                    своей речи ненормативную лексику, не доставлять неудобства посетителям Клуба, не конфликтовать и
                    т.д.).</p>
                <p>15. После окончания тренировок Член Клуба обязан вернуть спортивный инвентарь (грифы, блины, гантели
                    и т.д.) в специально отведенные места в надлежащем состоянии. За утерю и порчу оборудования,
                    инвентаря Член Клуба несет материальную ответственность.</p>
                <p>16. Для обеспечения безопасности тренировочного процесса в фитнес клубе, Член Клуба обязан выполнять
                    упражнения с весами, определенными инструктором Клуба. Член Клуба обязуется самостоятельно следить
                    за своим здоровьем и самочувствием и воздержаться от посещения Клуба в период любого недомогания.
                    Физические упражнения могут также спровоцировать обострение хронических заболеваний.</p>
                <p>17. Групповые занятия в Клубе проводятся по расписаниям, установленным Клубом. Клуб оставляет за
                    собой право вносить изменения и дополнения в расписание и осуществлять замену заявленного в
                    расписании инструктора. Член Клуба обязан приходить на групповые занятия без опозданий.</p>
                <p>18. Любая тренировка начинается с разминки. Человек психологически и физически готовится к выполнению
                    упражнений, увеличивается частота сердечных сокращений и приток крови к мышцам. Мышцы становятся
                    более гибкие и устойчивые к повреждениям. Разминка подготавливает организм к физическим нагрузкам,
                    предотвращая нежелательные последствия. Нельзя пренебрегать и восстановительной частью или заминкой.
                    Заминка &mdash; это завершающая часть занятия, которая длится 5-10 минут. Во время заминки пульс
                    постепенно снижается, организм плавно переходит от интенсивных физических нагрузок к спокойному
                    состоянию. Восстановительная часть после тренировки значительно снижает вероятность получения
                    травмы.&nbsp;</p>
                <p>19. Основные признаки, при которых надо сразу прекратить тренировку:</p>
                <p>- в процессе занятия чувствуется нехватка воздуха;</p>
                <p>- появляется отдышка, головокружение и тошнота;</p>
                <p>- заметен белый треугольник вокруг рта.</p>
                <p>- боль в суставах рук или ног;</p>
                <p>- чувствуются мышечные спазмы.</p>
                <p>При необходимости вызывать скорую помощь либо обратиться к сотрудникам Клуба для вызова скорой
                    помощи.</p>
                <p>Аптечка первой медицинской помощи находится на рецепции. Лекарственные препараты следует применять
                    только по назначению врача. За неправильное использование препаратов из аптечки первой медицинской
                    помощи Клуб ответственности не несет.</p>
                <p>20.Перед началом занятия обязательно прочитайте инструкцию на кардиотренажере или тренажере (чаще
                    всего она размещена прямо на тренажере или около него) или обратитесь за помощью к инструктору.</p>
                <p>21.Не оставляйте одежду, полотенца и прочие предметы вблизи кардиотренажера. Ваши вещи могут случайно
                    попасть в его движущие части, что спровоцирует опасную ситуацию.</p>
                <p>22. Не ставьте жидкости вблизи тренажера, а также на полу рядом с ним. Тренажеры подключены к
                    электричеству, попадание на них воды может вызвать замыкание.</p>
                <p>23. Заходить и сходить с тренажера можно только при полной его остановке, соблюдая осторожность.</p>
                <p>24. Тренируясь на кардиотренажере, не оборачивайтесь назад. Внимание рассеивается и возрастает риск
                    получить травму.</p>
                <p>25. Во время тренировки нельзя вскрывать части тренажера или наклонять его.</p>
                <p>26. Обязательно перед использованием (лучше под руководством инструктора) проверьте исправность
                    тренажера и надежность его установки и крепления.</p>
                <p>27. При выполнении упражнений со штангой надо использовать замки безопасности.</p>
                <p>28. Выполнять упражнения с большим весом желательно при страховке инструктора тренажерного зала или
                    партнера.</p>
                <p>29. Запрещается работа на неисправных тренажерах.</p>
                <p>30. Упражнения со свободными весами надо выполнять на расстоянии от стекол и зеркал.</p>
                <p>31. Запрещается заниматься на кардиотренажере, тренажерном зале, любая физическая активность с
                    жевательной резинкой во рту;</p>
                <p>32. Члену Клуба запрещено входить на территорию Клуба с домашними животными.</p>
                <p>33. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию Клуба любое холодное, травматическое, газовое огнестрельное и иные виды оружия.</p>
                <p>34. Члену Клуба, а также приглашенным им и/или сопровождающим его лицам запрещено проносить на
                    территорию Клуба любые легковоспламеняющиеся, взрывоопасные, токсические предметы.</p>
                <p>35. Члену Клуба запрещено входить на территорию, предназначенную для служебного пользования.</p>
                <p>36. Запрещено проведение персональных тренировок лицами, не являющимися тренерами или инструкторами
                    Клуба.</p>
                <p>37. Члену Клуба запрещено самостоятельно пользоваться музыкальной и другой технической аппаратурой
                    Клуба либо собственной музыкальной аппаратурой без использования гарнитуры.</p>
                <p>38. Осуществлять кино- и фотосъемку в Клубе без письменного разрешения Клуба запрещено.</p>
                <p>39. Во время проведения клубных мероприятий Клуб имеет право ограничить зону, предназначенную для
                    тренировок. Клуб имеет право закрывать помещения на время проведения специальных мероприятий и/или
                    ремонтных работ, о чем Члены Клуба информируются путем размещения в Клубе объявлений.</p>
                <p>40. Все помещения Клуба являются зонами свободными от курения. Членам Клуба запрещено приносить на
                    территорию Клуба напитки и продукты питания, а также употреблять алкогольные и слабоалкогольные
                    напитки, включая пиво. Члену Клуба запрещено находиться в Клубе в состоянии алкогольного, в том
                    числе посталкогольного опьянения, и иного опьянения, принимать пищу в местах, предназначенных для
                    тренировок, в зонах отдыха и раздевалках.</p>
                <p>41. Члену Клуба запрещено размещать объявления, рекламные материалы, проводить опросы и
                    распространять товары на территории Клуба без письменного разрешения Клуба.</p>
                <p>42. Члены клуба несут полную персональную ответственность за детей, а также иных лиц, находящихся на
                    территории Клуба под их контролем и надзором на территории Клуба. Дети до 14 лет обязаны посещать
                    Клуб только с персональным тренером Клуба либо с законным представителем. Время персонального
                    тренера Клуба оплачивается отдельно.</p>
                <p>43. При возникновении или угрозе возникновения несчастного случая (травмы, ушибы и т.д.) Член клуба
                    обязан оповестить о случившимся менеджера отдела продаж, управляющего клубом. О произошедшем
                    составляется акт, который подписывается 2 лицами, находящимися в момент события на месте события
                    (при их наличии), представителями Клуба и лицом, которому/которым причинен вред. По каждому событию
                    проводится внутреннее расследование. В расследовании должны быть выяснены следующие обстоятельства:
                    причина возникновения события, вина, виновное лицо, причинно-следственная связь между событием и
                    последствиями (возможными последствиями), нарушение правил и т.д.&nbsp;</p>
                <p>44. Клуб не несет ответственности за вред, причиненный в результате нарушений Членом клуба или
                    третьим лицами условий договора, настоящих Правил или иных норм.</p>
                <p>45. Член Клуба обязан покидать территорию Клуба не позднее установленного времени его закрытия.</p>
                <p>46. Договор с Клубом является абонентским договором (ст. 429.4 ГК РФ), в любом случае оплате подлежит
                    время предоставленное для посещения Клуба Членом клуба, независимо от того, были ли посещения в
                    период действия договора или нет, ограничено количество визитов в договоре или нет.</p>
                <p>47. При расторжении договора по инициативе Члена Клуба возврат денежных средств осуществляется в
                    сроки и в порядке, указанном в договоре. Договор считается расторгнутым с даты написания и подачи
                    Членом Клуба заявления о расторжении договора. Член Клуба самостоятельно, без предварительного
                    уведомления его Клубом, получает денежные средства на территории Клуба. Возврат денежных средств
                    осуществляется в рабочие дни с 10.00 до 19.00.</p>
                <p>48. Стоимость, согласованная в части 1 Договора является оптовой, за исключением Договоров,
                    заключенных на срок не более 1 (одного) месяца, и действует только при полном использовании всего
                    срока членства в Клубе. При возврате Члену клуба денежных средств за неиспользованный период
                    членства в Клубе в расчет принимается полная стоимость членства в Клубе за 1 (один) месяц в размере
                    4900 рублей. Например, срок действия абонемента 12 месяцев, использовано 2 месяца и 10 дней -
                    стоимость оказанных услуг на дату расторжения Договора составит 9800 рублей (4900*2) + 1633 рублей
                    <em>(4900/30(расчетное количество дней в месяце) = 163,3 рубля за 1 день, 163,3*10=1633 рубля)</em>
                    Стоимость 2 месяцев и 10 дней = 11433 рубля. Размер денежных средств подлежащих возврату является
                    разницей между оптовой стоимостью, указанной в части 1 Договора, и стоимостью оказанных услуг на
                    дату расторжения Договора исходя из вышеуказанного расчета. Стоимость 1 месяца членства (базовая
                    стоимость) может изменяться. Расчет производится по базовой стоимости, указанной в Договоре.
                </p>
                <p>49. Срок начала оказания услуг по Договору начинается с даты покупки абонемента, если иной срок
                    активации не указан в части 1 Договора. В случае, неактивации Членом клубаДоговора в срок, указанный
                    в части 1 Договора, договор автоматически активируется с наступлением даты, которой ограничен срок
                    самостоятельной активации Членом клуба. Срок оказания услуг рассчитывается как период времени с даты
                    начала действия договора (активации) и до окончания действия договора. Срок действия договора указан
                    в части 1. При условии покупки абонемента с ограниченным количеством визитов срок окончания договора
                    равен моменту использования последнего визита, но не дольше срока действия Договора. Оплата за
                    неиспользованные визиты после окончания срока действия Договора не возвращается. При расторжении
                    неактивированного Договора Клубом удерживаются расходы Клуба, в том числе стоимость именной членской
                    карты в размере 500 рублей. При расторжении Договора в расчете не учитываются подарочные
                    визиты/периоды, т.к. получены на безвозмездной основе от Клуба.</p>
                <p>50. Если, при покупке абонемента в рассрочку Член Клуба не погасил очередной платеж по договору в
                    согласованный срок, договор прекращает свое действие и считается исполненным сторонами с даты
                    первого дня просрочки внесения платежа. Денежные средства возврату не подлежат. Член клуба вправе в
                    течение 2 месяцев с даты просрочки внесения очередного платежа внести просроченный платеж в
                    соответствии с прейскурантом, действующим на дату внесения очередного просроченного платежа.</p>
                <p>51. В случае утери/утраты договора Членом клуба, Клуб не обязан предоставлять копию такого договора
                    Члену Клуба. При наличии возможности, Клуб может предоставить копию договора по письменному
                    заявлению Члена клуба в течение 10 рабочих дней с даты получения заявления о предоставлении копии
                    Договора.</p>
                <p>52. При, возникновении разногласий или недопониманий, между Клубом (сотрудниками Клуба) и Членом
                    Клуба, стороны стараются разрешить такие разногласия или недопонимания мирным, досудебным путем. В
                    случае, если по мнению Члена Клуба, сотрудниками Клуба или Клубом нарушаются его права, Член Клуба
                    обязан обратиться, письменно с подробным описанием ситуации, за разрешением сложившейся ситуации к
                    управляющему Клуба в рабочие дни с 10.00 до 18.00. При невозможности разрешить ситуацию в день
                    обращения, например, при необходимости взятия объяснений с сотрудников и пр., срок рассмотрения
                    такого обращения может составлять до 10 рабочих дней.</p>
                <p>53. На территории Клуба ведется видеонаблюдение.</p>
                <p>54. За нарушение настоящих Правил Клуб оставляет за собой право аннулировать абонемент. В этом случае
                    деньги за неиспользованное время (визиты) возврату не подлежат.</p>
                <p>55. Клуб не несет ответственности за технические неудобства, вызванные проведением муниципальными
                    властями, арендодателем или третьими лицами профилактических, ремонтно-строительных и иных работ.
                </p>
                <p>56. Все дополнительные услуги Клуба, не включенные в договор на клубное членство, являются платными и
                    оплачиваются перед оказанием данной услуги. Оплата услуг, оказываемых Клубом, подтверждается чеком.
                    За оплату третьим лицам и/или заключения договоров с третьими лицами, Клуб ответственности не несет.
                </p>
                <p>57. Оставленные Членом Клуба вещи хранятся на рецепции 14 дней. Если вещь не истребована
                    собственникомКлуб имеет права утилизировать вещь. Клуб имеет право потребовать доказательство
                    принадлежности утерянной вещи лицу, обратившемуся за ее получением.</p>
                <p>58. Клуб имеет право в одностороннем порядке дополнять и изменять настоящие Правила. Новые правила
                    вступают в силу для Члена Клуба с момента размещения последних для всеобщего ознакомления на
                    рецепции Клуба или в отделе продаж.</p>
                <?php }?>
            </div>
            <?php $rules_url = 'rules-piter';
                    if ( $club_url == "piter") { 
                        $rules_url = 'rules-piter';
                    } elseif ( $club_url == "piter") {
                        $rules_url = 'rules-piter';
                    } elseif ( $club_url == "matros") {
                        $rules_url = 'rules-matros';
                    } elseif ( $club_url == "matros") {
                        $rules_url = 'rules-matros';
                    } 
                    ?>
            <div class="modal-footer">
                <a class="btn btn-primary btn-lg" href="uploads/rules/<?= $rules_url?>.docx" target="_blank">Cкачать</a>
            </div>
        </div>

    </div>
</div>

<?php if(!isset($_COOKIE['popup-video']) && $this->params['club']->url_windowsmarket) { ?>
<!-- Present Video -->
<div class="present-video js-pv is-minimize is-show">
    <div class="present-video__close js-pv-close">
        <svg>
            <use href="/images/pv-sprite.svg#close"></use>
        </svg>
    </div>
    <div class="present-video__minimize js-pv-minimize">
        <svg>
            <use href="/images/pv-sprite.svg#minimize"></use>
        </svg>
    </div>

    <?= $this->params['club']->url_windowsmarket ?>

    <div class="present-video__mute js-pv-mute">
        <svg>
            <use href="/images/pv-sprite.svg#mute"></use>
        </svg>
    </div>
    <div class="present-video__volume js-pv-volume">
        <svg>
            <use href="/images/pv-sprite.svg#volume"></use>
        </svg>
    </div>
    <!--<div class="present-video__zoom js-pv-zoom"></div>-->
    <div class="present-video__play js-pv-play">
        <div class="present-video__play-btn">
            <svg>
                <use href="/images/pv-sprite.svg#play"></use>
            </svg>
        </div>
    </div>
    <div class="present-video__pause js-pv-pause"></div>
</div>
<!-- Present Video end -->
<?php } ?>